# io.andrefio.widget

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/io/andref/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/andref/example/: CircleViewActivity.java
app/src/main/java/io/andref/example/models/: CircleFragment.java  President.java  ReadmeFragment.java  SquareFragment.java
app/src/main/res/layout/: activity_circle_view.xml  layout_list_item_2_lines_with_avatar.xml
app/src/main/res/values/: colors.xml
app/src/test/java/io/andref/widget/: ExampleUnitTest.java
