apply plugin: 'com.android.application'
apply from: rootProject.file('release.gradle')

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId 'io.andref.example.widget'
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName '0.1'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

ext {
    supportVersion = '23.1.1'
}

//task copyTask(type: Copy) {
//    from "../${rootProject.projectDir}/README.md"
//    into 'app/assets'
//}

dependencies {
    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile "com.android.support:recyclerview-v7:${supportVersion}"

    compile project(':library')

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}