<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <io.andref.widget.AnimatedCheckBox
        android:id="@+id/animated_check_box"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:layout_width="48dp"
        app:acb_animate="true"
        app:acb_iconHeight="24dp"
        app:acb_iconResource="@drawable/ic_check_black_24dp"
        app:acb_iconTint="@android:color/white"
        app:acb_iconWidth="24dp"
        app:acb_imageResource="@drawable/img_43"
        app:acb_shape="circle"
        app:acb_text="G"
        app:acb_textColor="@android:color/white"
        app:acb_textSize="24sp"
    />

</LinearLayout>